HullSpeed.App/MainWindow.xaml

<Window x:Class="HullSpeed.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel Margin="10" MaxWidth="193">
            <Label Content="_Name:" Target="{Binding ElementName=TxtName}"/>
            <TextBox Name="TxtName" MaxWidth="150" MinWidth="100" MaxHeight="20" MinHeight="10" HorizontalAlignment="Left" TextChanged="NameTextChanged"/>
            <Label Content="_Length:" Target="{Binding ElementName=TxtLength}"/>
            <TextBox Name="TxtLength" MaxWidth="150" MinWidth="70" MaxHeight="20" MinHeight="10" HorizontalContentAlignment="Left" TextChanged="LengthTextChanged"/>
            <Label Content ="feet" Target="{Binding ElementName=TxtLength}"/>
            <Button Content="Calculate Hull Speed" HorizontalAlignment="Center" Margin="20" Click="calcHullspeedBtn_Click"/>
            <Label Content="Hull speed:" Target="{Binding ElementName=TxtBlock}"></Label>
            <TextBox x:Name="TxtHullspeed" BorderBrush="Snow" RenderTransformOrigin="0.537,0.757" Height="18"/>
            <Label Content="knots" Target="{Binding ElementName=TxtBlock}"/>
        </WrapPanel>
        <DockPanel>
            <Viewbox HorizontalAlignment="Right">
                <Image Source="Sailboat.jpg" MaxHeight="450" MaxWidth="250" HorizontalAlignment="Right" Margin="10, 10"/>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
